# Zeroplace-Springboot

./: build.gradle  settings.gradle  testdb.mv.db  testdb.trace.db
src/main/java/com/demo/zeroplace/: ZeroplaceApplication.java
src/main/java/com/demo/zeroplace/config/: AuthInterceptor.java  AuthResolver.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/demo/zeroplace/config/data/: AppConfig.java  UserSession.java
src/main/java/com/demo/zeroplace/config/filter/: BasicAuthenticationFilter.java
src/main/java/com/demo/zeroplace/config/jwt/: JwtProperties.java  JwtUtil.java
src/main/java/com/demo/zeroplace/controller/: AuthController.java  ExceptionController.java  MemberController.java  ReservationController.java  StudycafeController.java
src/main/java/com/demo/zeroplace/domain/: Member.java  Reservation.java  Session.java  Studyroom.java
src/main/java/com/demo/zeroplace/domain/member/: Member.java
src/main/java/com/demo/zeroplace/domain/studyroom/: Studyroom.java
src/main/java/com/demo/zeroplace/dto/request/: Login.java  MemberCreateRequest.java  MemberUpdateRequest.java  ReservationCreateRequest.java  StudyroomCreateRequest.java
src/main/java/com/demo/zeroplace/dto/response/: ErrorResponse.java  MemberResponse.java  ReservationResponse.java  SessionResponse.java  StudyroomResponse.java
src/main/java/com/demo/zeroplace/exception/: ExpiredTokenException.java  InValidSigninInformation.java  InvalidRequest.java  InvalidTokenException.java  MemberNotFound.java  ReservationNotFound.java  Unauthorized.java  ZerospaceException.java
src/main/java/com/demo/zeroplace/http/: auth.http  post.http
src/main/java/com/demo/zeroplace/repository/: MemberJdbcRepository.java  MemberRepository.java  ReservationRepository.java  SessionRepository.java  StudyroomRepository.java
src/main/java/com/demo/zeroplace/service/: AuthService.java  MemberService.java  ReservationService.java  StudyroomService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/demo/zeroplace/: ZeroplaceApplicationTests.java
src/test/java/com/demo/zeroplace/controller/: AuthControllerTest.java  MemberControllerTest.java  ReservationControllerTest.java
src/test/java/com/demo/zeroplace/service/: MemberServiceTest.java
